<RCC>
  <qresource prefix="icon">
    <file>icon/exit.png</file>
    <file>icon/stock_down.png</file>
    <file>icon/stock_up.png</file>
    <file>icon/qci.png</file>
    <file>icon/bmark_next.png</file>
    <file>icon/bmark_pre.png</file>
    <file>icon/gtk-connect.png</file>
    <file>icon/gtk-directory.png</file>
    <file>icon/gtk-file.png</file>
    <file>icon/gtk-refresh.png</file>
    <file>icon/stock_delete.png</file>
    <file>icon/stock_no_20.png</file>
    <file>icon/stock_open.png</file>
    <file>icon/stock_save.png</file>
    <file>icon/qci_ikona.png</file>
    <file>icon/stock_yes_20.png</file>
  </qresource>
</RCC>
