<?xml version='1.0' encoding='UTF-8'?>
<xml><Settings><SettingsUpload><Setting QCtype="TestLab" name="Setting_1"><TestSet /><TestCase /><Step /></Setting><Setting QCtype="TestPlan" name="TPUL"><TestSet><Field FieldIsRequired="False" FieldName="Test" FieldOrder="0" FieldQcName="CY_USER_01" FieldType="char" FieldUserName="Test" /><Field FieldIsRequired="False" FieldName="Status" FieldOrder="3" FieldQcName="CY_STATUS" FieldType="char" FieldUserName="Status" /><Field FieldIsRequired="False" FieldName="Test Set" FieldOrder="1" FieldQcName="CY_CYCLE" FieldType="char" FieldUserName="Test Set" /><Field FieldIsRequired="False" FieldName="Test Set Folder" FieldOrder="2" FieldQcName="CY_FOLDER_ID" FieldType="number" FieldUserName="Test Set Folder" /></TestSet><TestCase><Field FieldIsRequired="False" FieldName="Status" FieldOrder="4" FieldQcName="TS_STATUS" FieldType="char" FieldUserName="Status" /><Field FieldIsRequired="True" FieldName="Test Name" FieldOrder="5" FieldQcName="TS_NAME" FieldType="char" FieldUserName="Test Name" /><Field FieldIsRequired="False" FieldName="Description" FieldOrder="9" FieldQcName="TS_DESCRIPTION" FieldType="char" FieldUserName="Description" /><Field FieldIsRequired="False" FieldName="Test" FieldOrder="7" FieldQcName="TS_USER_05" FieldType="char" FieldUserName="Test" /><Field FieldIsRequired="False" FieldName="Path" FieldOrder="8" FieldQcName="TS_PATH" FieldType="char" FieldUserName="Path" /><Field FieldIsRequired="False" FieldName="Subject" FieldOrder="6" FieldQcName="TS_SUBJECT" FieldType="number" FieldUserName="Subject" /></TestCase><Step><Field FieldIsRequired="False" FieldName="Expected Result" FieldOrder="12" FieldQcName="DS_EXPECTED" FieldType="char" FieldUserName="Expected Result" /><Field FieldIsRequired="False" FieldName="Attachment" FieldOrder="11" FieldQcName="ATTACHMENT" FieldType="char" FieldUserName="Attachment" /><Field FieldIsRequired="False" FieldName="Step Name" FieldOrder="10" FieldQcName="DS_STEP_NAME" FieldType="char" FieldUserName="Step Name" /></Step></Setting><Setting QCtype="TestLab" name="TLUL"><TestSet><Field FieldIsRequired="False" FieldName="Status" FieldOrder="0" FieldQcName="CY_STATUS" FieldType="char" FieldUserName="Status" /><Field FieldIsRequired="False" FieldName="Description" FieldOrder="4" FieldQcName="CY_COMMENT" FieldType="char" FieldUserName="Description" /><Field FieldIsRequired="False" FieldName="Test Set" FieldOrder="1" FieldQcName="CY_CYCLE" FieldType="char" FieldUserName="Test Set" /><Field FieldIsRequired="False" FieldName="Modified" FieldOrder="2" FieldQcName="CY_VTS" FieldType="Date" FieldUserName="Modified" /><Field FieldIsRequired="False" FieldName="Test Set Folder" FieldOrder="3" FieldQcName="CY_FOLDER_ID" FieldType="number" FieldUserName="Test Set Folder" /></TestSet><TestCase><Field FieldIsRequired="False" FieldName="Status" FieldOrder="5" FieldQcName="TC_STATUS" FieldType="char" FieldUserName="Status" /><Field FieldIsRequired="False" FieldName="Plan: Path" FieldOrder="9" FieldQcName="TS_PATH" FieldType="char" FieldUserName="Plan: Path" /><Field FieldIsRequired="False" FieldName="Plan: Subject" FieldOrder="6" FieldQcName="TS_SUBJECT" FieldType="number" FieldUserName="Plan: Subject" /><Field FieldIsRequired="False" FieldName="Plan: Description" FieldOrder="8" FieldQcName="TS_DESCRIPTION" FieldType="char" FieldUserName="Plan: Description" /><Field FieldIsRequired="False" FieldName="Plan: Test Name" FieldOrder="7" FieldQcName="TS_NAME" FieldType="char" FieldUserName="Plan: Test Name" /></TestCase><Step><Field FieldIsRequired="False" FieldName="Status" FieldOrder="10" FieldQcName="ST_STATUS" FieldType="char" FieldUserName="Status" /><Field FieldIsRequired="False" FieldName="Expected" FieldOrder="13" FieldQcName="ST_EXPECTED" FieldType="char" FieldUserName="Expected" /><Field FieldIsRequired="False" FieldName="Actual" FieldOrder="11" FieldQcName="ST_ACTUAL" FieldType="char" FieldUserName="Actual" /><Field FieldIsRequired="False" FieldName="Step Name" FieldOrder="12" FieldQcName="ST_STEP_NAME" FieldType="char" FieldUserName="Step Name" /></Step></Setting></SettingsUpload><SettingsDownload><Setting QCtype="TestLab" name="TLDL"><TestSet><Field FieldIsRequired="False" FieldName="Status" FieldOrder="0" FieldQcName="CY_STATUS" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test" FieldOrder="1" FieldQcName="CY_USER_01" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test Set" FieldOrder="2" FieldQcName="CY_CYCLE" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Description" FieldOrder="4" FieldQcName="CY_COMMENT" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test Set Folder" FieldOrder="3" FieldQcName="CY_FOLDER_ID" FieldType="number" FieldUserName="" /></TestSet><TestCase><Field FieldIsRequired="False" FieldName="Status" FieldOrder="0" FieldQcName="TC_STATUS" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Plan: Subject" FieldOrder="1" FieldQcName="TS_SUBJECT" FieldType="number" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Plan: Test" FieldOrder="2" FieldQcName="TS_USER_05" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Plan: Test Name" FieldOrder="3" FieldQcName="TS_NAME" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Plan: Status" FieldOrder="5" FieldQcName="TS_STATUS" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Plan: Path" FieldOrder="4" FieldQcName="TS_PATH" FieldType="char" FieldUserName="" /></TestCase><Step><Field FieldIsRequired="False" FieldName="Status" FieldOrder="0" FieldQcName="ST_STATUS" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Expected" FieldOrder="3" FieldQcName="ST_EXPECTED" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Actual" FieldOrder="4" FieldQcName="ST_ACTUAL" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Attachment" FieldOrder="2" FieldQcName="ATTACHMENT" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Step Name" FieldOrder="1" FieldQcName="ST_STEP_NAME" FieldType="char" FieldUserName="" /></Step></Setting><Setting QCtype="TestPlan" name="TPDL"><TestSet><Field FieldIsRequired="False" FieldName="Status" FieldOrder="0" FieldQcName="CY_STATUS" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test" FieldOrder="1" FieldQcName="CY_USER_01" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test Set" FieldOrder="2" FieldQcName="CY_CYCLE" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Description" FieldOrder="4" FieldQcName="CY_COMMENT" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test Set Folder" FieldOrder="3" FieldQcName="CY_FOLDER_ID" FieldType="number" FieldUserName="" /></TestSet><TestCase><Field FieldIsRequired="False" FieldName="Status" FieldOrder="0" FieldQcName="TS_STATUS" FieldType="char" FieldUserName="" /><Field FieldIsRequired="True" FieldName="Priority" FieldOrder="1" FieldQcName="TS_USER_03" FieldType="char" FieldUserName="" /><Field FieldIsRequired="True" FieldName="Test Name" FieldOrder="2" FieldQcName="TS_NAME" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Test" FieldOrder="3" FieldQcName="TS_USER_05" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Path" FieldOrder="4" FieldQcName="TS_PATH" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Subject" FieldOrder="5" FieldQcName="TS_SUBJECT" FieldType="number" FieldUserName="" /></TestCase><Step><Field FieldIsRequired="False" FieldName="Expected Result" FieldOrder="0" FieldQcName="DS_EXPECTED" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Description" FieldOrder="2" FieldQcName="DS_DESCRIPTION" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Step Name" FieldOrder="1" FieldQcName="DS_STEP_NAME" FieldType="char" FieldUserName="" /><Field FieldIsRequired="False" FieldName="Attachment" FieldOrder="3" FieldQcName="ATTACHMENT" FieldType="char" FieldUserName="" /></Step></Setting></SettingsDownload></Settings><CRCsum>3675569085</CRCsum></xml>