<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>License Policy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;This Privacy Policy governs the manner in which Software Automation Inc. collects, uses, maintains and discloses information collected from users (each, a &amp;quot;User&amp;quot;) of the &lt;/span&gt;&lt;a href=&quot;http://www.generateprivacypolicy.com/account/policies/edit/www.qcinter.com&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;www.qcinter.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt; website (&amp;quot;Site&amp;quot;). This privacy policy applies to the Site and all products and services offered by Software Automation Inc..&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Personal identification information&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Non-personal identification information&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Web browser cookies&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;Our Site may use &amp;quot;cookies&amp;quot; to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;How we use collected information&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;Software Automation Inc. may collect and use Users personal information for the following purposes:&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-size:10pt; color:#000000;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-style:italic;&quot;&gt;- To improve customer service&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif';&quot;&gt;&lt;br /&gt;Information you provide helps us respond to your customer service requests and support needs more efficiently.&lt;/span&gt; &lt;/li&gt;
&lt;li style=&quot; font-size:10pt; color:#000000;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-style:italic;&quot;&gt;- To improve our Site&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif';&quot;&gt;&lt;br /&gt;We may use feedback you provide to improve our products and services.&lt;/span&gt; &lt;/li&gt;
&lt;li style=&quot; font-size:10pt; color:#000000;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-style:italic;&quot;&gt;- To process payments&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif';&quot;&gt;&lt;br /&gt;We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.&lt;/span&gt; &lt;/li&gt;
&lt;li style=&quot; font-size:10pt; color:#000000;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-style:italic;&quot;&gt;- To send periodic emails&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif';&quot;&gt;&lt;br /&gt;We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.&lt;/span&gt; &lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;How we protect your information&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Sharing your personal information&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Third party websites&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Changes to this privacy policy&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;Software Automation Inc. has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Your acceptance of these terms&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Contacting us&lt;/span&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;br /&gt;If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:&lt;br /&gt;&lt;/span&gt;&lt;a href=&quot;http://www.generateprivacypolicy.com/account/policies/edit/www.qcinter.com&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;Software Automation Inc.&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;a href=&quot;http://www.generateprivacypolicy.com/account/policies/edit/www.qcinter.com&quot;&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; text-decoration: underline; color:#0000ff;&quot;&gt;www.qcinter.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;Software Automation Inc. ul. Szkolna 2 55-020 Polakowice Poland&lt;br /&gt;+48 609 661 342&lt;br /&gt;qcinter@poczta.fm&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
