﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
    <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
        <noInheritable></noInheritable>
        <assemblyIdentity 
            type="win32" 
            name="Microsoft.VC90.CRT" 
            version="9.0.21022.8" 
            processorArchitecture="x86" 
            publicKeyToken="1fc8b3b9a1e18e3b">
        </assemblyIdentity>
        <file name="msvcr90.dll"</file>

        <description>myProgram</description>    
        <dependency>
        <dependentassembly>
            <assemblyidentity 
                type="win32" 
                name="Microsoft.VC90.CRT" 
                version="9.0.21022.8" 
                processorarchitecture="x86" 
                publickeytoken="1fc8b3b9a1e18e3b">
            </assemblyidentity>
        </dependentassembly>
        </dependency>
    </assembly>